#CONFIG SERVER
SERVER_MODE_ENVIROMENT=production
SERVER_USERNAME=deployment

#CONFIG DOCKER
APP_NAME=Application
DOCKER_COMPOSE_FILE=docker-compose.production.yml

#NGINX
APP_PORT=80
APP_PORT_SSL=443
NGINXGROUP=www-data
NGINXUSER=www-data

#MYSQL
DB_PORT=3309
DB_ROOT_PASSWORD=123456
DB_DATABASE=database_name
DB_USERNAME=username
DB_PASSWORD=password

#PHP
PHPGROUP=www-data
PHPUSER=www-data

#REDIS
REDIS_PORT=6379
